<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cont1 {
            border: 5px solid green;
        }

        #row1 div[class^="col"] {
            text-align: center;
            border: 5px solid brown;
            border-radius: 2cm;
            padding: 20px;
            background-color: black;
            color: white;
        }

        #row2 div[id^="col2"] {
            text-align: center;
            border: 5px solid brown;
            border-style: dotted;
            padding: 20px;
            background-color: white;
        }

        #row2 div[id^="col1"] {
            background: #FF7A59;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            text-align: center;
        }


        #hr1 {
            position: relative;
            top: 20px;
            border: none;
            height: 6px;
            background: black;
            margin-bottom: 50px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;

        }

        #menutitle {
            text-align: center;
            border: solid 5px brown;
            border-radius: 2cm;
            background-color: black;
            color: white;
            padding: 2px;
        }


        #menurow div[class^="col"] {
            text-align: center;
            border: solid 2px greenyellow;
            background-color: aqua;
            border-radius: 5cm;
        }
    </style>
</head>

<body>

    <div class="container" id="cont1">

        <div class="row" id="row1">
            <div class="col-md-4">add content 1</div>
            <div class="col-md-4">add content 2</div>
            <div class="col-md-4">add content 3</div>
        </div>

        <br>
        <br>

        <div class="row" id="row2">

            <div class="col-md-6" id="col1">

                <h4><u>EXCITING OFFERS!</u>
                    <br>
                    <br>
                    <br>
                    <u>**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</u>
                    <br>
                    <br>
                    <br>
                    <u>PLZ RATE US OUT OF 5</u>
                </h4>

            </div>

            <div class="col-md-6" id="col2">

                <h2>Register Here</h2>

                <hr id="hr1" />

                <form action="">
                    <div class="container">
                        <form action="action_page.php">

                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="age">Age</label>
                            <br>
                            <input type="number" id="quantity" name="quantity" min="1" max="150">
                            <br>
                            <hr>

                            <label for="email">Email</label>
                            <input type="text" id="email" name="Email" placeholder="Your email..">
                            <br>

                            <hr>

                            <label for="birthday">Birthday:</label>
                            <br>
                            <input type="date" id="birthday" name="birthday">
                            <br>

                            <hr>

                            <label for="checkbox">Are you more than one person?</label>
                            <br>
                            <input type="checkbox" id="checkbox" name="checkbox" value="yes">
                            <br>
                            <br>

                            <hr>

                            <label for="checkbox">Do you have cough or cold?</label>
                            <br>
                            <input type="checkbox" id="checkbox" name="checkbox" value="yes">
                            <br>
                            <br>

                            <hr>

                            <input type="submit" value="Submit">
                            <br>
                            <hr>
                            <input type="reset" value="Reset">

                        </form>
                    </div>
                </form>

            </div>

        </div>

        <br>
        <br>
        <br>


        <div class="menu">

            <div id="menutitle">
                <h2>MENU</h2>
            </div>

            <br>
            <br>

            <div class="row" id="menurow">
                <div class="col-md-4">
                    <h2>Starters</h2>
                    <hr id="hr1" />
                    <li>Paneer tika</li>
                    <li>Tamoto soup</li>
                    <li>Afgani chaap</li>
                    <li>Veg raita</li>
                    <li>Gol gappa</li>
                    <li>Tikki</li>
                </div>
                <div class="col-md-4">
                    <h2>South indian</h2>
                    <hr id="hr1" />
                    <li>Masal dosa</li>
                    <li>Idli vada</li>
                    <li>Onion dosa</li>
                    <li>Medu vada</li>
                    <li>Tamato uttapa</li>
                    <li>Neer dosa</li>
                </div>
                <div class="col-md-4">
                    <h2>INDIAN Kitchen</h2>
                    <hr id="hr1" />
                    <li>Shahi paneer</li>
                    <li>Kadhai paneer</li>
                    <li>panner</li>
                    <li>Malia kofta</li>
                    <li>stuff Capsicum</li>
                    <li>Paneer tikka</li>
                </div>
            </div>

            <div class="row" id="menurow">
                <div class="col-md-4">
                    <h2>Rice & salad</h2>
                    <hr id="hr1" />
                    <li>Plain rice</li>
                    <li>Jeera rice</li>
                    <li>Fried rice</li>
                    <li>Veg Pulao</li>
                    <li>Veg Biryani</li>
                    <li>Masala salad</li>
                </div>
                <div class="col-md-4">
                    <h2>Tandoori Bread</h2>
                    <hr id="hr1" />
                    <li>BUtter roti</li>
                    <li>naan</li>
                    <li>Kulcha</li>
                    <li>Plain roti</li>
                    <li>butter kulcha</li>
                    <li>Lacha Parata</li>
                </div>
                <div class="col-md-4">
                    <h2>Beverages and other</h2>
                    <hr id="hr1" />
                    <li>cold coffe</li>
                    <li>cold drink</li>
                    <li>Minaral Water</li>
                    <li>Ice cream</li>
                    <li>cake</li>
                    <li>Gajar Halwa</li>
                </div>
            </div>


        </div>

    </div>

</body>

</html>